x...........................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
A...........................................................................................................................................
q...............C...........................................................................................................................
a...........................................................................................................................................
zBBBBBB....D.o.mmmmmmm......................................................................................................................
-.........-.................................................................................................................................
-....S....-...........c...bgt...............................................................................................................
-.........-.................................................................................................................................
-----------------------~~~-----------------------------------------------------------------------------------------------------------------y
#demo?
c1a,c1b,c1c?
null?
c1d?