x................................................................................................................................................................................
.................................................................................................................................................................................
.................................................................................................................................................................................
..................................................................................................................."_""".......................................................".
..................................................................................................................."._""?......................................................".
..................................................................................................................."?___".................A....................................".
.................................................................................................".................?_.._"................."....................................""
................................................................................................."................."____'................."....................................""
................................................................................................."......A.A.A......"...""............"...."....................................""
................................................................................................."......______"...."__"""............?...."....................................."
...........................................q..........................."__________"....."........".....A......".........".......B."".?...A"....................................""
......................................"....a..................,........A.....A...."....."........"....._'_'".."................."""..?"..'"....................................""
.........................."..........."....z..................?....A..."..."___"........""......."....."._.".."....A._..A.......?.....?..."....................................?"
.........................."..........."....z.................A?...B"..."..."___"........""......."....."......"...."___''.......?.....?..."....................................?"
.....................S...."........:::"....z....A:::B........"?...""..."..."___":......."".A..A.A".....".....A"....-:::::..B....?..:::;:::"................................C...?"
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------y
#demo?
c1a,c1b,c1c?
null?
c1d?