x...........................................................................................................................""""""""""""""""""""""""""""""""""""..................................................................................................................................................................................................................................................
............................................................................................................................""""""""""""""""""""""""""""""""""""..................................................................................................................................................................................................................................................
............................................................................................................................""""""""""""""""""""""""""""""""""""..................................................................................................................................................................................................................................................
............................................................................................................................""""""""""""""""""""""""""""""""""""..................................................................................................................................................................................................................................................
............................................................................................................................""""""""""""""""""""""""""""""""""""..................................................................................................................................................................................................................................................
............................................................................................................................""""""""""""""""""""""""""""""""""""..................................................................................................................................................................................................................................................
............................................................................................................................"""""""""""""""""""""""""""""""""""".................................................................................................................................................................................................................................|................
............................................................................................................................"""""""""""""""""""""""""""""""""""".................................................................................................................................................................................................................................|................
............................................................................................................................"""""""""""""""""""""""""""""""""""".................................................................................................................................................................................................................................|................
............................................................................................................................"""""""""""""""""""""""""""""""""""".................................................................................................................................................................................................................................|................
............................................................................................................................""""""""""""""""""""""""""""""""""""............................................................................................................A.BB.................................................................................................................|................
............................................................................................................................""""""""""""""""""""""""""""""""""""............................................................................................................"""".........................A.B..A..BB.A............................................................................|................
...................................................................BB.......................................................""""""""""""""""""""""""""""""""""""............................................................................................................"""".........................""""""""""""............................................................................|................
..................................................................."".......................................................""""""""""""""""""""""""""""""""""""............................................................................................................"""".........................""""""""""""::A.......................................:::..........................K.:::|................
...................................................................""................................."""...................""""""""""""""""""""""""""""""""""""...............................bgggggggt....................................................................""""....................++++++++++++++++++++++++++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~................
...................................................................""..............................bgt"""...................''''''''''''''''''''''''''''''''''''.....................++++++++++++++++++++++...............................................B.A...............""""................++++++............................................................................................................
...................................................................""............................+++++++++..........................................................................++...................++..............................................."""..............."""".........BB..+++++................................................................................................................
.............................................................++++++++..........................+++.......++........................................................................++..................++................................................."""..............."""".....++++++++++...................................................................................................................
........................................................A++++.......+.........................+...........++....................bgt..........+++++...............................+++.................+++.................................................."""...............""""..++++............................................................................................................................
.....................++++++++mmmmmm.................A.++++..........+........................+.............++................+++++++.....:.:.+....++...........................++++.................++...................................................."""..A..B..B.A...."""".+++..............................................................................................................................
.....................+.......mmmmmm................++++.............+.......................+...............+++..............+.....+.....|.|.+......++.......................+++...................++........................................++++++++++++++++++++++++++++++++++++++...............................................................................................................................
.S...................+............+.............++++.........++++++++......................+..................+++............+......+....|.|.+........++....................+++...................++....................................+++++.....................................................................................................................................................................
+++++++++++++++......+............+:........+++++.........+++.............................+.....................++...........+......+....|.|.+..........++.................+++...................++................................+++++..........................................................................................................................................................................
..............+......+............+++++++++++.............+.............................+........................++..........+.......+...|.|.+............++.............+++....................++............................+++++...............................................................................................................................................................................
..............+......+....................................+.BBBBBAA....................+..........................+++........+.......+...|.|.+..............++..........++.....................++.B...AA.......AA..B.....+++++....................................................................................................................................................................................
..............+.....:+....................................++++++++++++++++++++++mmmmmm+.............................++++++++++.......+++++++++...............+++++++++++......................++++++++++++++++++++++++++++........................................................................................................................................................................................
..............+....:|+............................................................................................................................................................................................................................................................................................................................................................................................
..............++++++++............................................................................................................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................................................................................................................................................y
#demo1?
c2a,c2b,c2c?
null?
c2d?
