x...........................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................
...................................................................RRRRRRRRRRRRR............................................................................................................................................................................................................................................................................
.....................................................RRRRRRRRRRRRRR............RRRRRRRRRRRRRRRRR............................................................................................................................................................................................................................................................
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR................................RRRRRRRRRRRRRRRRR..................................................................................................................................................................................................................................................
R...........................)))))))))))))))...................................................RRRRRRRRRRRRRRRR..................................................................................RRRRRRRRRRRRRRRRR........................................................................................RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R.................................................................................................RRRRRRRRRRRRRRRR....................................................................RRRRRRRRRRRRRR............RRRRRRRRRRRRR.............................................RRRRR....................RRRRRRRR.........................................)..RRRRR
R............................................................................................................RRRRRRRRRRRR..................................................RRRRRRRRRRRRRRRRR..............................RRRRRRRRRRR.........RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR.....RRRRRRRRRRRRRRR................................................RRRRRRRR
R.................................................................................................................RRRRRRRRRRRRRRRRR.................................RRRRRRRRRR......................................................RRRRRRRRRRRRR..........))))))))))))).......RRRRRRRRRRR...........................................................RRRRRRR
R...................................................................A...A....................................................RRRRRRRRRRRRRRRRRRRRRRRRRR......RRRRRRRR................................................................................................................................................................................RRRRRRR
R..............................................................RRRRRRRRRRRR................................................................R........RRRRRRRRRRRR.......................................................................................................................................................................................RRRRR
R..............................................................................AA..........................................................R...........................................................................................................................................................................................................RRRRR
R......................R...................................(((.B............RRRRRRRRRRR....................................................R...........................................................................................................................................................................................................RRRRR
R.....S................R..................................RRRRRRRR.........................................................................)....................................................A.((..........A.....A...................................................................................................................................RRRR
RLLRRRRRRRRRRRRRRRRRRRRR...............RR..................................(((...AAA...B.....B....B..................................................................B...............AAA.......RRRRRRR.......RRRRRRRRRRR........A......(.................A..........(((..B.............................................................................RRRRR
........................................RRRR..............................RRRRRRRRRRRRRRRRRRRRRRRRR.....(((((((.............B.....(....A....A..A.......A..(((....B.RRRRRRRRRRRRRRRRRRRRRRR......................................RRLLLLRRR................RRLLLLLLLLRRRRRRR.............B....................A......................................RRRRRRRRR
..........................................RRRRR..AB........................................RRRRRRRRRRRRRRRRRRRR............RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR....................................................................................................................RRRLLLLLLLLLLLLLLRRRRRR............B..............T.......RRRRRRRRRRR
.............................................RRRRRRRR.....................................................................................................................................................................................................................................................................RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRy
#demo2?
c3a?
null?
c3b,c3c?
