x!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!.........................................................................................................................................!!!
!.........................................................................................................................................!!!
!.........................................................................................................................................!!!
!.........................................................................................................................................!!!
!.........................................................................................................................................!!!
!.........................................................................................................................................!!!
!.........................................................................................................................................!!!
!.........................................................................................................................................!!!
!...........................................................................................................B..A....B.....A...B...A..BB...c!!
!.................................................................................................A...$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!!
!..............................................................................................$%%%%%%!!!!...................................
!...................................................................................AAAAAAAAAAA!.............................................
!.......................................................................!!!!!!!!!!!!!!!!!!!!!!!!.............................................
!................................................................A.@!!!!.....................................................................
!...............................................................@!!!.........................................................................
!..........................................................@!!!!.............................................................................
!.....................................................@!!!!!!................................................................................
!.S...............A..A.B..B..B..B..A.A.BAA.BB.A...@!!!!!!!...................................................................................
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!y
#demo4?
c5a?
null?
c5b?